# InstagramApiForJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanardev/instagramapijavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanardev/instagramapijavatest/: ContextWrapper.kt  HomeActivity.kt  MainActivity.kt  TwoStepAuthActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_two_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanardev/instagramapijavatest/: ExampleUnitTest.kt
instagramforjava/: build.gradle
instagramforjava/src/androidTest/java/com/sanardev/instagramapijava/: ExampleInstrumentedTest.java
instagramforjava/src/main/: AndroidManifest.xml
instagramforjava/src/main/java/com/sanardev/instagramapijava/: IGConstants.java  IGRemote.kt  IGRequest.java  InstaClient.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/app/: Cookie.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/model/: a.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/model/direct/: IGThread.java  Inbox.java  LastPermanentItem.java  Message.java  MessageMetaData.java  NextCursor.java  Payload.java  PrevCursor.java  Seen.java  Thread.java  ThreadUser.java  Viewer.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/model/explore/: Recipients.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/model/login/: IGChallenge.java  IGLoggedUser.java  NameTag.java  (+2 more)
instagramforjava/src/main/java/com/sanardev/instagramapijava/network/: APIErrors.kt  NetworkCall.kt  ProgressRequestBody.java  Resource.kt
instagramforjava/src/main/java/com/sanardev/instagramapijava/processor/: AccountProcessor.java  CommentProcessor.java  DirectProcessor.java  MediaProcessor.java  StoryProcessor.java  UserProcessor.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/request/: BaseRequest.java  IGChangePasswordRequest.java  IGChangeProfilePictureRequest.java  IGFollowRequest.java  IGGetStoryMediaRequest.java  IGGetTimelineStory.java  IGLikeCommentRequest.java  IGLikePostRequest.java  IGLoginRequest.java  IGLogoutRequest.java  IGSendCommentRequest.java  IGSendStoryReactionRequest.java  IGSetProfileInformation.java  IGSetPublicAccount.java  IGTimeLinePostsRequest.java  IGTwoStepAuthRequest.java  IGUnFollowRequest.java  IGUnLikeCommentRequest.java  IGUnlikePostRequest.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/response/: BaseResponse.java  IGCommentsResponse.java  IGCurrentUserResponse.java  IGDirectActionResponse.java  IGDirectChatResponse.java  IGDirectsResponse.java  IGFollowResponse.java  IGLikePostResponse.java  IGLoginResponse.java  IGLogoutResponse.java  IGMediaResponse.java  IGMediaVoiceResponse.java  IGParticipantsResponse.java  IGPostsResponse.java  IGPresenceResponse.java  IGRecipientsResponse.java  IGSendCommentResponse.java  IGSendStoryReactionResponse.java  IGShareMediaResponse.java  IGShareStoryResponse.java  IGStoryMediaResponse.java  IGStoryReplyResponse.java  IGStoryUpdateResponse.java  IGTimeLinePostsResponse.java  IGTimeLineStoryResponse.java  IGUnfollowResponse.java  IGUnlikePostResponse.java  IGUploadFinishResponse.java  IGUploadImageResponse.java  IGUploadVoiceResponse.java  IGUserInfoResponse.java
instagramforjava/src/main/java/com/sanardev/instagramapijava/utils/: InstaHashUtils.kt  MediaUtils.kt  StorageUtils.kt  Utilities.kt
instagramforjava/src/test/java/com/sanardev/instagramapijava/: ExampleUnitTest.java
(+91 files in other folders)
